cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Avinash Babu, Yash Raj Kumar Lahoti, Aaditya Chintaman Punekar, Khyati Sharadbhai Patel
maintainer:     a.babu@se21.qmul.ac.uk, y.lahoti@se21.qmul.ac.uk, a.punekar@se21.qmul.ac.uk, k.patel@se21.qmul.ac.uk
copyright:      2021 Avinash Babu, Yash Raj Kumar Lahoti, Aaditya Chintaman Punekar, Khyati Sharadbhai Patel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  exposed-modules:
      Database
      Date
      Fetch
      Parse
      Types
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
    , time
    , unicode-show
    , with-utf8
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-project
    , http-conduit
    , sqlite-simple
    , time
    , unicode-show
    , with-utf8
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-project
    , http-conduit
    , sqlite-simple
    , time
    , unicode-show
    , with-utf8
  default-language: Haskell2010
